<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta property="og:title" content="adidas YEEZY Boost 350 V2 Core Black / White Giveaway"/>
    <meta property="og:url" content="http://releases.influenceu.com"/>
    <meta property="og:image" content="http://releases.influenceu.com/yeezy-core-black-white.jpg"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/"/>
    <title>adidas YEEZY Boost 350 Core Black / Red Raffle | Influence U</title>

    {% include 'stylesheets.html' %}

    <style>
        body {
            text-align: center;
            background: #edede3;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 5px;
        }

        a {
            color: #778899;
        }

        h1 {
            padding: 10px;
            font-size: 24px;
            font-weight: 500;
            line-height: 36px;
        }

        p {
            padding: 8px;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }

        .content {
            max-width: 540px !important;
        }

        .content img {
            max-width: 100%;
            height: auto;
        }

        .terms {
            font-size: 10px;
            text-align: justify;
            line-height: 10px;
        }

        label {
            display: inline-block;
            margin-bottom: .5rem;
        }

        .form-control {
            display: inline-block;
            padding: .5rem .75rem;
            font-size: 1rem;
            line-height: 1.25;
            color: #55595c;
            background-color: #fff;
            background-image: none;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: .25rem;
            min-width: 100px;
        }

        select.form-control {
            height: calc(2.5rem - 2px);
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #111;
            border-color: #101010;
        }

        .btn:focus, .btn:hover {
            text-decoration: none;
        }

        .btn-primary {
            color: #fff;
            background-color: #000;
            border-color: #060606;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.25;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.8rem 2.5rem;
            font-size: 1rem;
            border-radius: .25rem;
        }

        #social {
            margin-top: 20px;
        }

        #social img {
            width: 10%;
        }

        #social ul {
            list-style: none;
            display: inline;
        }

        #social li {
            display: inline;
        }

        has-feedback label ~ .form-control-feedback {
            top: 14px;
        }

        .input-group-addon {
            background-color: #455A64;
            color: #fff;
        }

        .success {
            color: #0EEA60;
        }

        .inputLabel {
            width: 193px;
            text-align: left;
        }
    </style>


</head>
<body style="text-align: center; background: #edede3; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
{% load staticfiles %}
<div style="padding-top: 20px; max-width: 540px; margin: 0 auto;">
    <div>
        <a href="//www.influenceu.com"><img src={% static "images/inf-logo-blk.png" %} alt="Influence U"></a>
    </div>

    <div style="max-width: 540px;">
        <h1 class="content" style="padding: 10px; font-size: 24px; font-weight: 500; line-height: 36px;"><span
                style="font-size: 22px;">adidas YEEZY Boost 350 Core Black / Red</span> <span
                style="padding-top: 10px; display: block; letter-spacing: 5px; font-size: 32px;">RAFFLE</span></h1>
    </div>

    <div class="content well forgot-password">
        {% block content %}
        {% endblock %}
    </div>

    <div class="content">
        <div id="social">
            <ul>
                <li class="facebook"><a href="//facebook.com/influenceu"><img
                        src={% static "images/facebook.png" %} alt="Facebook"></a></li>
                <li class="twitter"><a href="//twitter.com/influenceu"><img
                        src={% static "images/twitter.png" %} alt="Twitter"></a></li>
                <li class="instagram"><a href="//instagram.com/influenceu"><img
                        src={% static "images/instagram.png" %} alt="Instagram"></a></li>
                <li class="snapchat"><a href="//snapchat.com/add/influence.u"><img
                        src={% static "images/snapchat.png" %} alt="Snapchat"></a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>

