<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta property="og:title" content="adidas YEEZY Boost 350 V2 Core Black / White Giveaway" />
    <meta property="og:url" content="http://releases.influenceu.com" />
    <meta property="og:image" content="http://releases.influenceu.com/yeezy-core-black-white.jpg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/" />
    <title>adidas YEEZY Boost 350 Core Black / Red Raffle | Influence U</title>

    {% include 'stylesheets.html' %}

    <style>
        body {
            text-align: center;
            background: #edede3;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 5px;
        }

        a {
          color: #778899;
        }

        h1 {
            padding: 10px;
            font-size: 24px;
            font-weight: 500;
            line-height: 36px;
        }

        p {
            padding: 8px;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }


        #main {
            padding-top: 20px;
            max-width: 540px;
            margin: 0 auto;
        }

        .content {
            max-width: 540px;
        }

        .content .yeezy-pic {
            background: #000;
        }

        .content img {
            max-width: 100%;
            height: auto;
        }

        .header {
            margin-bottom: 5%;
        }

        .footer {
            margin-top: 5%;
            text-align: center;
        }

        .notice {
            margin-top: 5%;
        }

        .terms {
            font-size: 10px;
            text-align: justify;
            line-height: 10px;
        }

        #sign-up-form {
            margin-top: 24px;
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: inline-block;
            margin-bottom: .5rem;
        }

        .form-control {
            display: inline-block;
            padding: .5rem .75rem;
            font-size: 1rem;
            line-height: 1.25;
            color: #55595c;
            background-color: #fff;
            background-image: none;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: .25rem;
            min-width: 100px;
        }

        select.form-control {
            height: calc(2.5rem - 2px);
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #111;
            border-color: #101010;
        }

        .btn:focus, .btn:hover {
            text-decoration: none;
        }

        .btn-primary {
            color: #fff;
            background-color: #000;
            border-color: #060606;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.25;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.8rem 2.5rem;
            font-size: 1rem;
            border-radius: .25rem;
        }

        #social {
            margin-top: 20px;
        }

        #social img {
            width: 10%;
        }

        #social ul {
            list-style: none;
            display: inline;
        }

        #social li {
            display: inline;
        }


        has-feedback label~.form-control-feedback {
            top: 14px;
        }

        .intl-tel-input .country-list {
            z-index: 3;
        }

        .intl-tel-input {
            display: table-cell;
        }

        .input-group-addon {
            background-color: #455A64;
            color: #fff;
        }

        .success {
            color: #0EEA60;
        }

        .inputLabel {
            width: 193px;
            text-align: left;
        }
    </style>


</head>
<body style="text-align: center; background: #edede3; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    {% load staticfiles %}
    <div style ="padding-top: 20px; max-width: 540px; margin: 0 auto;">
        <div>
            <a href="//www.influenceu.com"><img src= {% static "images/inf-logo-blk.png" %} alt="Influence U"></a>
        </div>

        <div style="max-width: 540px;">
            <h1 style="padding: 10px; font-size: 24px; font-weight: 500; line-height: 36px;"><span style="font-size: 22px;">adidas YEEZY Boost 350 Core Black / Red</span> <span style="padding-top: 10px; display: block; letter-spacing: 5px; font-size: 32px;">RAFFLE</span></h1>
        </div>
        <div class="target" style="max-width: 540px; background: #edede3;">
            <img style ="max-width: 100%; height: auto;" src= {% static "images/yeezy-core-black-white.jpg" %} alt="YEEZY Boost 350 Core Black / Red">
        </div>
        <div class="target" style="max-width: 540px;">
            <h3>A new colourway means another raffle!</h3>
            <p style="padding: 8px; font-size: 14px; font-weight: 400;line-height: 20px;">ONCE AGAIN, WE'RE OFFERING U THE CHANCE TO FINALLY GET YOUR HANDS ON A PAIR OF <span style="text-decoration: underline">adidas YEEZY 350's.</span> </p>
            <p style="padding: 8px; font-size: 14px; font-weight: 400;line-height: 20px;"><span style="font-weight: 500; text-decoration: underline">Step 1.</span></p>
            <p style="padding: 8px; font-size: 14px; font-weight: 400;line-height: 20px;">You must sign up for an Influence U Raffle account below. The account will allow you to enter the raffle once we share the secret link.</p>
            <p style="padding: 8px; font-size: 14px; font-weight: 400;line-height: 20px;"><span style="font-weight: 500; text-decoration: underline">Step 2.</span></p>
            <p style="padding: 8px; font-size: 14px; font-weight: 400;line-height: 20px;">Follow us on <a href="//facebook.com/influenceu">Facebook</a>, <a href="//instagram.com/influenceu">Instagram</a> &
                <a href="//twitter.com/influenceu">Twitter</a> and wait for the secret link to be published on <span style ="font-weight: 400">our social media before February 11th 2017.</span></p>
            <p><span style="font-weight: 500; text-decoration: underline">Step 3.</span></p>
            <p>Once you have access to the secret link you will be asked to login using your new Influence U Raffle Account. After you log in you simply just have to follow the steps provided!</p>
        </div>

        <div>
            <div class="row">
                <div class="col-xs-12 ng-view"></div>
            </div>
        </div>


        <div>
            <p class="terms">This raffle is limited to one entry per person. Any multiple entries from one person is grounds for disqualification. Raffle winners will be contacted via email on February 10th, 2017. If you do not comply with the stated instructions, your shoes will be reentered in the raffle and a new winner will be selected.</p>
        </div>

        <div>
            <div>
                <ul>
                    <li class="facebook"><a href="//facebook.com/influenceu"><img src={% static "images/facebook.png" %} alt="Facebook"></a></li>
                    <li class="twitter"><a href="//twitter.com/influenceu"><img src={% static "images/twitter.png" %} alt="Twitter"></a></li>
                    <li class="instagram"><a href="//instagram.com/influenceu"><img src={% static "images/instagram.png" %} alt="Instagram"></a></li>
                    <li class="snapchat"><a href="//snapchat.com/add/influence.u"><img src={% static "images/snapchat.png" %} alt="Snapchat"></a></li>
                </ul>
            </div>
        </div>
    </div>

{% include 'javascripts.html' %}
</body>
</html>
